{
  "Settings": {
    "FolderPathAtTcpReadToFile": "C:\\Data\\Default",
    "FolderPathAtTM": "C:\\Data\\Default\\TM",
    "IPAddress": "193.169.11.17",
    "Port": "25",
    "HTTPInfluxUrl": "https://dbod-faser-influx-prod.cern.ch:8080",
    "DataBaseUser": "$INFLUXUSER",
    "DataBasePassword": "$INFLUXPW",
    "DataBaseName": "$INFLUXDB",
    "FilePathAtTcpWriteToUserFromFile": "C:\\Data\\Default\\UserData.dat",
    "FolderPathAtTcpWriteToUserFromFolder": "C:\\Data\\Default\\UserFolder",
    "FolderPathAtTcpWriteToUserFromCaliFolder": "C:\\Data\\Default\\CaliFolder",
    "CurrentSendWaitTimeMs": "1000",
    "TemperatureSendWaitTimeMs": "1000",
    "StatusSendWaitTimeMs": "1000",
    "SecretFile": "/etc/faser-secrets.json"

  }
}